<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Phyo Nyi Nyi Kyaw Memorial Foundation Massachusetts Chapter 180 nonprofit PN2K mission education in bike safety academia scholarship">
    <meta name="author" content="Ashley M Smith (ashleysmith1353@gmail.com)">
    <link rel="icon" href="images/favicon1.ico">

    <title>PN2K</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  <style type="text/css"></style><style id="holderjs-style" type="text/css"></style><style>@font-face { font-family: 'NotoSans'; src: url('chrome-extension://annopcfmbiofommjmcmcfmhklhgbhkce/assets/fonts/NotoSans-Regular.ttf'); font-weight: normal; }</style></head>
<!-- NAVBAR
================================================== -->
  <body cz-shortcut-listen="true">
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/PN2KLogo.png" id="navbar-logo"/></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="donate.html">Donate</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="mission.html">Background and Mission</a></li>
                    <li><a href="meetourteam.html">Meet Our Team</a></li>
                    <li><a href="meetourvolunteers.html">Meet Our Volunteers</a></li>
                    <li><a href="meetourpartners.html">Meet Our Partners</a></li>
                    <li><a href="phyoslivinglegacy.html">Phyo's Living Legacy</a></li>
                  </ul>
                </li>
                <li><a href="bikesafety.html">Bike Safety</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academia <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="mitamphibiousachievement.html">MIT Amphibious Achievement</a></li>
                    <li><a href="southeastasiascholarships.html">Southeast Asia Scholarships</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">MIT PN2K <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="MIT/about.html">About PN2K @ MIT</a></li>
                    <li><a href="MIT/bikesafety.html">Bike Safety @ MIT</a></li>
                    <li><a href="MIT/joinourteam.html">Join Our Team @ MIT</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contribute <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="joinourteam.html">Join Our Team</a></li>
                  </ul>
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing other">
      <hr class="featurette-divider">
        <h1>Donate!</h1>
        
        <h2>Donate by Cash or Check (Preferred)*</h2>
        
        <h3>Mail Cash and Checks To: </h1>
        
        <p>Phyo Nyi Nyi Kyaw Memorial Foundation</p>
        
        <p>Mr. Alpha Sanneh (resident agent, PN2K)</p>
	<p>77 Massachusetts Avenue</p>
	<p>Building 5-119</p> 
	<p>Cambridge, MA 02139</p>
	
	<br></br>
        
        <h2>or Donate Online with Paypal*</h2>
    
    	<form action="https://www.paypal.com/cgi­bin/webscr" method="post">

<input type="hidden" name="cmd" value="_xclick­subscriptions">

<input type="hidden" name="business" value="inmemoriam.phyo@gmail.com">

<input type="hidden" name="lc" value="US">

<input type="hidden" name="item_name" value="Donate to My Organization”>

<input type="hidden" name="no_note" value="1">

<input type="hidden" name="no_shipping" value="2">

<input type="hidden" name="src" value="1">

<input type="hidden" name="a3" value="1.00">

<input type="hidden" name="p3" value="1">

<input type="hidden" name="currency_code" value="USD">

<input type="hidden" name="bn" value="PP-
SubscriptionsBF:btn_subscribeCC_LG.gif:NonHosted">

<table>

<tr><td>How many times would you like this to recur? (including this payment)</td></tr>

<tr><td><select name="srt">

<option value="0">Never End</option>

<option value="2">2</option>

<option value="3">3</option>

<option value="4">4</option>

<option value="5">5</option>

<option value="6">6</option>

<option value="7">7</option>

<option value="8">8</option>

<option value="9">9</option>

<option value="10">10</option>

<option value="11">11</option>

<option value="12">12</option>

</select> </td></tr>

<tr><td>When would you like this donation to recur?</td></tr><tr><td><select

name=“t3”>

<option value=“D”>Daily </option>

<option value="M">Monthly </option>

<option value="Y">Yearly </option>

</select> </td></tr>

<tr><td>Enter Your Donation Amount</td></tr>

<tr><td><input type="text" name=“a3” maxlength="200"></td></tr>

</table>

<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif"

border="0" name="submit" alt="PayPal ­ The safer, easier way to pay online!">

<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"

width="1" height="1">

</form>

<p>*Please not that donations made through Paypal have a small transaction fee of 2.2%. However, all of your donation will be recieved by PN2K if cash or check is mailed in.</p>

<br></br>

<h1> Thank you for donating! </h1>

<br></br>

    </div><!-- /.container -->

      <!-- FOOTER -->
      <footer>
          <div id="innerfooter">
        <p><b>Connect with us: &nbsp;</b>
		<a href="https://www.facebook.com/PN2KMemorialFoundation" target="_blank"><img src="icons/facebook.png" class="socialmediaicon" /></a>
		<a href="https://twitter.com/pn2kfoundation" target="_blank"><img src="icons/twitter.png" class="socialmediaicon"/></a>
        <a href="https://instagram.com/pn2kfoundation" target="_blank"><img src="icons/instagram.png" class="socialmediaicon"/></a>
<a href="https://www.youtube.com/channel/UCwAnFCD6l5iJYyDpID1NI3g" target="_blank"><img src="icons/youtube.png" class="socialmediaicon"/></a></p>
        <hr class="divider">
        <p class="pull-right" id="bottomright"><a href="#">Back to top</a></p>
        <p>The Phyo Nyi Nyi Kyaw Memorial Foundation is a Massachusetts 501(c)(3) nonprofit corporation.</p>
        <p>© 2014 Phyo Nyi Nyi Kyaw Memorial Foundation · All rights reserved</p>
          </div>
      </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
</body></html>
